<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranked Brawl Stars Helper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="main.png" class="logo">
        <p class="title">Ranked Brawl Stars Helper</p>
        <p>Hi! You have arrived at the RBSH (Ranked Brawl Stars Helper) page. To download, just click on the 'Download' button, and to view the utility, click on the 'Browse' button.</p>
        <div class="buttons">
            <a href="app.jar" class="button" download>Download</a>
            <a href="browse" class="button" target="_blank">Browse</a>
        </div>
    </div>
</body>
</html>